<style>
    .circle{
    position: absolute;
    top: 350;
    left: 200;
    border: 1px solid red;
    border-radius: 50%
    }
</style>

<?php

echo htmlspecialchars("1. Вывести первые 10 четных чисел и дополнительно:
a) посчитать их сумму;
b) посчитать их среднее значение.
Формат вывода: <span>-элемент; размер текста должен
быть равен порядковому номеру элемента * 5 (для
1-го: 1*5, для 2-го: 2*5 и т. д.); цвет текста — зеленый").  "<br>";
 
$i = 0;
$num = 1;
$sum  = 0;
while ($i < 10) {
    if ($num % 2 == 0){
        $i += 1;
        echo '<span style="color:green; font-size:' . $i * 5 . ' ">' .  $num . ', </span> ';
        $sum = $sum + $num;
    }
    $num += 1;
}
echo "<br> Сумма десяти чисел равна " . $sum;
echo "<br> Среднее значение равно " . $sum / 10;
echo "<br><br>";

echo " 2. Проверить, является ли число простым. Вывести
в параграфе результат в формате: Число — Простое/
Сложное.<br>";

$number = 21;
$i = 2;
$count = 0;
while ($i < $number) {
    if($number % $i == 0){
        $count += 1; 
    }
    $i++;
}
if ($count != 0) {
    echo "<br> Число " . $number . " сложное <br>";
}
else{
    echo "<br> Число " . $number . " простое <br>";
}

echo " 3. Написать скрипт, который будет строить 10 эллипсов
только по контуру, которые выходят из одной точки
(каждый эллипс будет на 15 рх больше, чем предыдущий, минимальный размер — 20 рх)<br>";

$w = 20;
$h = 20;
$i = 1;
while($i <= 10){
    echo '<div class="circle" style="width:' . $w . '; height: ' . $h . '"></div>';
    $w = $w + 15;
    $h = $h + 15;
    $i++;
}
    ?> 