
<?php

echo '<b> 3. Разработать форму логина. B скрипте создать 2 переменные login и password и заполнить
их какими-то строками. По клику на кнопке Login программа проверяет, совпадает ли то, что ввел
пользователь co значениями, которые записаны в переменных. Если login и password совпадают,
пользователь переходит на главную страницу, где находится блок Hello. Если нет, то выдается
ошибка, и пользователя просят ввести логин и/или пароль еще раз или зарегистрироваться. По клику
на кнопке регистрации, пользователь переходит на страницу регистрации и видит форму регистрации,
которая состоит из login, password, confirm password, email, phone number.</b> <br><br>';

echo '<b> 4. Добавить валидацию к каждому полю регистрации. Если будет ошибка, это поле выделяется красной
рамкой и выводится ошибка.</b>  <br>
(Условия: логин не короче 6 знаков, пароль не короче 8 знаков, в e-mail есть @ и точка, в телефоне 11 цифр).
<br><br>';

?>

<form action="content3-4.php">
    <input type="text" name="login" value="" placeholder="Login"/>
    <input type="password" name="password" value="" placeholder="Password"/>
    <button type="submit" value="login">Login</button>
</form>

<p><a href="task5.php">Next</a></p>