<?php

echo '<b> 1. Разработать библиотеку математических функций. Реализовать в ней следующие функции: <br>
a. Функция суммы, которая на входе принимает два числа или массив. Если в нее передают два числа,
то она считает их сумму и возвращает результат. Если в нее передают массив, то она считает сумму
всех элементов массива и возвращает результат.<br>
b. Функция разницы, которая на входе принимает два числа, отнимает от первого числа второе и
возвращает результат.<br>
c. Функция произведения, которая на входе принимает два числа или массив. Если в нее передают
два числа, то она считает их произведение и возвращает результат. Если в нее передают массив, то
она считает произведение всех элементов массива и возвращает результат.<br>
d. Функция деления, которая на входе принимает два числа, делит первое число на второе (если оно не
равно 0 ) и возвращает результат. Если второе число равно 0, возвращает "Null".<br>
e. Функция поиска случайного числа, которая на входе принимает два числа (в пределах которых можно
генерировать случайное) и возвращает результат. </b><br>';

echo '<br><b> 2. Создать страницу, в которой вызвать все функции (функции сложения и умножения вызвать 
дважды: в первой строке передать два числа, во второй — массив). Bce числа и размер массива должны 
генерироваться функцией поиска случайного числа. Вывести результат их работы. </b><br>';

include("./math.php");

$a = random_int(0, 10);
$b = random_int(0, 10);
$lenArr = random_int(3, 10);

$arr = [];
for ($i = 0; $i < $lenArr; $i++) {
  $arr[$i] = rand(1, 10);
}

$x = random_int(0, 10);
$y = random_int(0, 10);

if ($x > $y){
  $x = $x + $y;
  $y = $x - $y;
  $x = $x - $y;
}

?>

<div>
    <p>a) Sum: <?= $a ?> + <?= $b ?> = <?= sum($a, $b) ?> </p>
    <p>Sum: <?php print_r($arr) ?> = <?= sum(...$arr) ?> </p>

    <p>b) Sub: <?= $a ?> - <?= $b ?> = <?= sub($a, $b) ?> <p>

    <p>c) Mult: <?= $a ?> * <?= $b ?> = <?= mult($a, $b) ?> </p>
    <p>Mult: <?php print_r($arr) ?> = <?= mult(...$arr) ?> </p>

    <p>d) Div: <?= $a ?> / <?= $b ?> = <?= div($a, $b) ?> <p>
   
    <p>e) Rand: from <?= $x ?> to <?= $y ?> = <?= ran($x, $y) ?> <p>
</div>